<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin:0;
				padding:0;
				font-family: "微软雅黑";
				width:100%;
				height: 100%;
				background-color:#c0c0c0;
			}
			.clearfix{
				clear: auto;
				zoom: 1;
				
			}
			article{
				margin:8% 2% 1% 2%;
				padding-left:0.5%;
				padding-right: 0.5%;
				
				
			}
			.articlebox{
				margin-right:505px;
				float: left;
			}
			aside{
				margin-top:90px;
				width:470px;
				float:left;
				margin-left:-500px;
				padding-left:5px;
				padding-right:5px;
				margin-right:20px;
				background-color: #FFFFFF;
				padding-bottom: 40px;
				
			}
			.section{
				background-color:#fff;
				margin:2% 0;
				padding:20px 30px 30px 20px;
				box-shadow:  0px 5px 5px #888888;;	
			}
			nav{
				padding-left:2%;
				padding-right: 2%px;
				top:0;
				position:fixed;
				width:100%;
				height:10%;
				background-color:#333333;
				
			}
			nav img{
				float:left
			}
			nav>ul{
				list-style-type: none;
				padding-right: 5%;
			}
			nav li{
				float: right;
			}	
			nav a:link, nav a:visited{
				display:block;
				color:#FFFFFF;
				text-decoration: none;
				padding:1%;
				text-align: center;
				font-size: 0.75em;	
			}
			nav a:hover,nav a:active{
				color:#C0C0C0;
			}
			.editor{
				color:#383838
			}
			.title{
				color: #383838;
			}
			figure{
				width:15%;
				height:18%;
				border:solid #888888;
				border-width: 1px;
				text-align: center;
				float:left;
			}
			figure img{
				padding:2% 2% 0 2%;
				width:96%;
				height:90%;
			}
			figure figcaption{
				font-size:0.75em;
			}
			#table1{
				border: 1px solid #888888 ;
				text-align: left;
				align-content: center;
				border-collapse: collapse;
				width:80%;
				left:10%;
				
			}
			thead{
				background-color:#333333;
				color: #FFFFFF;
				font-weight: bold;
			}
			tfoot{
				background-color:#888888;
				font-weight: bold;
			}
			aside h1{
				border-left:2px;
				border-left-color: #888888;
				border-left-style: solid;
			}
		    
			form{
				
				width: 70%;
				margin:0 auto;
			}
			.tips{
				color: #888888;
			}
			#button1{
				background-color: #3355D0;
				color:#FFFFFF;
				font-weight: bold;
				width:100%;
				height:10%;
				font-size: 1.5em;
				margin: 0 auto;
			}
			#table2 {
				width:100%;
				border-collapse: collapse;

			}
			#table2 td{
			 width:220px;
			 white-space: nowrap;
			 margin-top:15px;
			margin-bottom: 15px;
			height: 35px;
			}
			footer{
				background-color: #333333;
				text-align: center;
				width: 100%;
				height: 40px;
				
			}
			footer  p{
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<nav class="clearfix">
			<img src="img/logo1.png"  width="145"height="50"/>
			<ul>
			<li><a href="baidutest1.html">导航链接一</a></li>
			<li><a href="baidutest1.html">导航链接二</a></li>
			<li><a href="baidutest1.html">导航链接三</a></li>
			<li><a href="baidutest1.html">导航链接四</a></li>
			</ul>
		</nav>
		<div class="articlebox">
			<article>
				<div class="section">
				
					<h2>文章一级标题</h2>
					<h3 class="title">文章二级标题</h3>
					<div class="editor">文章发布时间  作者</div>
					<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br />
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
						<a href="www.baidu.com">这里有一个链接</a>这是一个很长的段落，<strong>这里有一个粗体字</strong>这是一个很长的段落，
					</p>
					<img src="img/1.jpg" width="400px" height="400px" alt="picture"/>
						<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br />
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
						<a href="www.baidu.com" target="_blank">这里有一个打开新窗口链接</a>这是一个很长的段落，这是一个很长的段落，
					</p>
				</div>
				<div class="section">
					<h2>这是另一篇文章</h2>
					<h3 class="title">文章一级标题</h3>
					<div class="editor">文章发布时间 作者</div>
					<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br />
						这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
						<a href="www.baidu.com">这里有一个链接</a>这是一个很长的段落，<strong>这里有一个粗体字</strong>这是一个很长的段落，
					</p>
					<img src="img/1.jpg" />
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				</div>
				<div class="section" style="overflow: hidden;" >
					<h2>图片</h2>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
					<figure>
						<figcaption>图片</figcaption>
						<img src="img/1.jpg" alt="picture"/>
					</figure>
				</div>
				<div class="section">
					<h1>这是最后一篇文章</h1>
					<div>文章作者、文章发表时间</div>
					<p>
						<ol>
							<li>排名1</li>
							<li>排名2</li>
							<li>排名3</li>
						</ol>
						<table id="table1"border="1">
							<thead>
								<tr>
									<td>表头</td>
									<td>表头</td>
								    <td>表头</td>
								</tr>
							</thead>
							
							
							
								<tr>
									<td>单元格</td>
									<td>单元格</td>
									<td><a href="baidutest1.html">表头</a></td>
								</tr>
								<tr>
									<td>单元格</td>
									<td>单元格</td>
									<td><a href="baidutest1.html">表头</a></td>
								</tr>
								<tr>
									<td>单元格</td>
									<td>单元格</td>
									<td><a href="baidutest1.html">表头</a></td>
								</tr>
								<tr>
									<td>单元格</td>
									<td>单元格</td>
									<td><a href="baidutest1.html">表头</a></td>
								</tr>
							
							<tfoot>
								<td>总计</td>
								<td colspan="2">1000</td>
							</tfoot>
						</table>
					</p>
				</div>
			</article>
		    </div>
			<aside>
				<h1>这是侧栏的标题</h1> 
				<form>
					<table id="table2" border="0">
						<tr>
							<td align="right">请输入邮件地址：</td>
							<td align="left"><input type="email" placeholder="请输入邮件地址"/></td>
						</tr>
						<tr>
							<td></td>
							<td align="left"class="tips">邮箱地址请按格式输入</td>
						</tr>
						<tr>
							<td align="right">请输入密码：</td>
							<td align="left"><input type="password" placeholder="请输入密码"/></td>
						</tr>
						<tr>
							<td align="right">请重复输入密码：</td>
							<td align="left"><input type="password" placeholder="请重复输入密码" /></td>
						</tr>
						<tr>
							<td></td>
							<td align="left"class="tips">密码为6-16位数字</td>
						</tr>
						<tr>
							<td align="right">性别：</td>
							<td align="left">
								<input type="radio" value="sex">male
								<input type="radio" value="sex" />female
							</td>
						</tr>
						<tr>
							 <td align="right">城市：</td>
							 <td align="left">
							 	<select>
		                    	<option>北京</option>
		                    	<option>深圳</option>
		                    	<option>上海</option>
		                    	</select>
							 </td>
						</tr>
						<tr>
							<td align="right">爱好：</td>
							<td align="left">
								<input type="checkbox" value="favor" />运动
		                    	<input type="checkbox" value="favor"/>艺术
		                    	<input type="checkbox" value="favor"/>阅读
							</td>
						</tr>
						<tr>
							<td align="right">个人描述：</td>
							<td align="left"><textarea cols="30" rows="5"placeholder="请输入你的个人陈述"></textarea></td>
						</tr>
						
					</table>
                      <input id="button1" type="submit" value="提交" />
              </form>		
			</aside>
	
		<footer><p>版权所有</p></footer>
	</body>
</html>
