<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>

		</title>
			<style>
				#box{
					position:absolute;
					background-color: #eee;
					top:50%;
					left:50%;
					height: 200px;
					width:400px;
					margin-left:-200px;
					margin-top:-100px;
				}
				#row1{
					position:absolute;
					top:0;
					left:0;
					height: 50px;
					width:50px;
					border-radius: 0 0 100% 0;
					background-color:yellow;
				}
				#row2{
					position:absolute;
					bottom:0;
					right:0;
					height: 50px;
					width:50px;
					border-radius: 100% 0 0 0;
					background-color:yellow;
				}
				
			</style>
	</head>
	<body>
		<div id="box">
			<div id="row1"></div>
			<div id="row2"></div>
		</div>
	</body>
</html>
